{
  "expo": {
    "name": "hafrik",
    "slug": "hafrik",
    "version": "1.0.0",
    "android": {
      "package": "com.jojo104.hafrik"
    },
    "extra": {
      "eas": {
        "projectId": "82e6f4a6-dc87-4421-aff0-ae035aae8be2"
      }
    }
  }
}
