{
  "expo": {
    "name": "Hafrik Pro",
    "slug": "hafrikpro",
    "version": "1.0.0",
    "icon": "./src/assl.js/icon.png",
    "android": {
      "package": "com.hafrik.app",
"icon": "./src/assl.js/icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.hafrik.hafrikpro",
      "icon": "./src/assl.js/icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ],
        "AVAudioSessionCategory": "ambient",
        "AVAudioSessionCategoryOptions": [
          "mixWithOthers"
        ],
        "NSPhotoLibraryUsageDescription": "Hafrik needs access to your photo library to send images in chats.",
        "NSMicrophoneUsageDescription": "Hafrik needs microphone access to record and send voice messages.",
        "NSCameraUsageDescription": "Hafrik needs camera access to take and send photos."
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Hafrik needs access to your photo library to send images in chats.",
          "cameraPermission": "Hafrik needs camera access to take and send photos.",
          "microphonePermission": "Hafrik needs microphone access to record voice messages."
        }
      ],
      ["expo-font", {
        "fonts": [
          "./assets/fonts/ionicons.ttf",
          "./assets/fonts/material-community.ttf",
          "./assets/fonts/feather.ttf"
        ]
      }],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assl.js/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f31bc39b-255b-4ca9-933a-43630bf6b195"
      }
    },
    "owner": "horlaarsman"
  }
}
